शुभयात्रा
विषय
सम्पर्क
श्रोतहरु
नेपाली आप्रवासी काम्दारकालागि शुभ यात्रा app
शुभयात्रा app ले वैदेशिक रोजगारको प्रकृयालाई सुरक्षित र सफल बनाउंछ।
ईमेल ठेगाना
नौलो जानकारी प्राप्त गर्नुहोस्
आप्रवासी काम्दार सुरक्षित रहन चाहिने महत्वपूर्ण जानकारीहरु
दिनहुं झन्डै २,००० नेपाली युवाहरु अस्थायी कामको खोजीमा काठमाडौंबाट खाडी र पुर्वी एशियाली मुलुकहरु जाने गर्दछन्। त्यी मध्ये धेरै युवा कामदारहरु वैदेशिक रोजगारका प्रकृयाहरु र त्यस्का लुकेका कठिनाईहरुबारे अनभिज्ञ भई गएर शोषण, मानव बेचबिखन र आर्थिक समस्याको शिकारमा पर्दछन्।
नेपालमा मोबाईल फोनको प्रयोगकर्ताहरु झन्डै १००५ भएकाले, मोबाईल फोनको माध्यमबाट आप्रवासी काम्दारलाई सुरक्षित बनाउन सकिने कुरामा हामी विश्वास राख्दछौं। शुभयात्रा मोबाईल app ले आप्रवासी काम्दारलाई सम्बन्धित बिज्ञ, अधीवक्ता र अनुभवी व्यक्तीहरु द्वारा निर्मित अडियो, भिडियो तथा लिखित वैदेशिक रोजगार सम्बन्धी जान्कारीहरुसंग जोड्ने काम गर्दछ। सोही क्रममा आप्रावासी काम्दारहरुले शुभयात्राको माध्यमबाट निम्न बिषयहरुमा जानकारी प्राप्त गर्न सक्ने छनस्
विदेशमा काम्दारको अधिकार र काम गर्ने अवस्थाहरु











ष्रम स्विक्रिती र निबेदन प्रकृयाहरु
साउदी अरब, मलेशिया र कतारमा गर्न हुने र नहुने कार्यहरु
महिला आप्रवासी काम्दारका लागि महत्वपूर्ण जानकारीहरु
स्थानिय ज्ञान
शुभयात्राको प्रतिरूप यसरी तयार पारीएको छ, जसबाट प्रयोगकर्ताले खोजेका आप्रवासन सम्बन्धी जानकारीहरु तुरुन्तै नेपाली भाषामा प्राप्त गर्न सकिनेछ ।
भर्पर्दो र विश्वासिलो जानकारी
हाम्रा साझेदारहरुको नेपाली आप्रवासन सम्बन्धी दशकौं भरिको अनुभव यस् अप्प मा समेटीएको छ र यहाँं प्रयोग भएका सबै जानकारीहरु आप्रवासी काम्दारका लागि उचित  र उपयोगी छन् भन्ने कुराको हामी विश्वास दिलाउंछौं।
विश्वव्यापी सन्जाल
यस्मा जडित सामाजिक सन्जाल र शेयर गर्ने ब्यवस्थाले आप्रवासी काम्दारको मुट्ठिमा विश्वव्यापी नेपाली सन्जाललाई समेटेको छ।
संपर्क गर्नुहोस्
शुभयात्राास द एशिया फाउन्डेशन, गैर आवासिय नेपाली संघ र विभिन्न नेपाली नविन्कर्ता र सामाजिक उद्धमीहरुको सर्म्थनको प्रतिफल हो। सन् २०१६ मा, शुभयात्रााका निर्माताहरु शुभयात्राामा अझ धेरै बिषय वस्तु समेटी धेरै भन्दा धेरै आप्रवासी नेपाली काम्दारहरुको जीवनमा साकारआत्मक प्रभाव पार्ने उदेश्य राख्दछन्। हाम्रा प्रगती बारे जानकार रहन हामीलाई सामाजिक सन्जाल जस्तै फेसबुक, ट्वीटर् र यू ट्युब मा फेला पार्नुहोला या निम्न लिन्क क्लिक गरी हामीलाई सजिलै संपर्क गर्नुहोला।
हामी तपाईंसँग हरेक क्षणमा  सहकार्य र सहयात्रा गर्न तत्पर छौं। यदी तपाईं पनि हामी जस्तै विश्व भरिका आप्रवासी काम्दारहरुको दीगो बिकासमा सङ्लग्न हुन चाहानु हुन्छ भने हामी तपाईंलाई स्वागत गर्दछौं। हामीलाई देश र विदेशका आप्रवासी काम्दारहरुलाई सहयोग गर्न साथ दिनुहोस्।
