z'eofqf
ljifo
;Dks{
>f]tx?
g]kfnL cfk|jf;L sfDbf/sfnflu z'e ofqf 📱
z'eofqf📱 n] j}b]lzs /f]huf/sf] k|s[ofnfO{ ;'/lIft / ;kmn agfp+5.
O{d]n 7]ufgf
gf}nf] hfgsf/L k|fKt ug{'xf];\
cfk|jf;L sfDbf/ ;'/lIft /xg rflxg] dxTjk"0f{ hfgsf/Lx?
lbgx'+ emG8} @,))) g]kfnL o'jfx? c:yfoL sfdsf] vf]hLdf sf7df8f}+af6 vf8L / k'jL{ PlzofnL d'n'sx? hfg] ub{5g\. ToL dWo] w]/} o'jf sfdbf/x? j}b]lzs /f]huf/sf k|s[ofx? / To:sf n's]sf sl7gfO{x?af/] cgle1 eO{ uP/ zf]if0f, dfgj a]rlavg / cfly{s ;d:ofsf] lzsf/df kb{5g\.
g]kfndf df]afO{n kmf]gsf] k|of]ustf{x? emG8} !))% ePsfn], df]afO{n kmf]gsf] dfWodaf6 cfk|jf;L sfDbf/nfO{ ;'/lIft agfpg ;lsg] s'/fdf xfdL ljZjf; /fVb5f}+. z'eofqf df]afO{n📱n] cfk|jf;L sfDbf/nfO{ ;DalGwt la1, cwLjQmf / cg'ejL JoQmLx? åf/f lgld{t cl8of], lel8of] tyf lnlvt j}b]lzs /f]huf/ ;DaGwL hfGsf/Lx?;+u hf]8\g] sfd ub{5. ;f]xL qmddf cfk|fjf;L sfDbf/x?n] z'eofqfsf] dfWodaf6 lgDg laifox?df hfgsf/L k|fKt ug{ ;Sg] 5g:
ljb]zdf sfDbf/sf] clwsf/ / sfd ug]{ cj:yfx?











if|d l:jlqmtL / lga]bg k|s[ofx?
;fpbL c/a, dn]lzof / stf/df ug{ x'g] / gx'g] sfo{x?
dlxnf cfk|jf;L sfDbf/sf nflu dxTjk"0f{ hfgsf/Lx?
:yflgo 1fg
z'eofqfsf] k|lt¿k o;/L tof/ kf/LPsf] 5, h;af6 k|of]ustf{n] vf]h]sf cfk|jf;g ;DaGwL hfgsf/Lx? t'?Gt} g]kfnL efiffdf k|fKt ug{ ;lsg]5 .
ek{bf]{ / ljZjfl;nf] hfgsf/L
xfd|f ;fem]bf/x?sf] g]kfnL cfk|jf;g ;DaGwL bzsf}+ el/sf] cg'ej o;\ cKk df ;d]6LPsf] 5 / oxfF+ k|of]u ePsf ;a} hfgsf/Lx? cfk|jf;L sfDbf/sf nflu plrt  / pkof]uL 5g\ eGg] s'/fsf] xfdL ljZjf; lbnfp+5f}+.
ljZjJofkL ;Ghfn
o:df hl8t ;fdflhs ;Ghfn / z]o/ ug]{ Aoj:yfn] cfk|jf;L sfDbf/sf] d'lÝdf ljZjJofkL g]kfnL ;GhfnnfO{ ;d]6]sf] 5.
;+ks{ ug{'xf];\
z'eofqff; b Plzof kmfpG8]zg, u}/ cfjfl;o g]kfnL ;+3 / ljleGg g]kfnL gljGstf{ / ;fdflhs p4dLx?sf] ;Dy{gsf] k|ltkmn xf]. ;g\ @)!^ df, z'eofqffsf lgdf{tfx? z'eofqffdf cem w]/} laifo j:t' ;d]6L w]/} eGbf w]/} cfk|jf;L g]kfnL sfDbf/x?sf] hLjgdf ;fsf/cfTds k|efj kfg]{ pb]Zo /fVb5g\. xfd|f k|utL af/] hfgsf/ /xg xfdLnfO{ ;fdflhs ;Ghfn h:t} km];a's, 6\jL6 {/ o" 6\o'a df km]nf kfg{'xf]nf of lgDg lnGs lSns u/L xfdLnfO{ ;lhn} ;+ks{ ug{'xf]nf.
xfdL tkfO{+;Fu x/]s If0fdf  ;xsfo{ / ;xofqf ug{ tTk/ 5f}++. obL tkfO{++ klg xfdL h:t} ljZj el/sf cfk|jf;L sfDbf/x?sf] bLuf] lasf;df ;ª\nUg x'g rfxfg' x'G5 eg] xfdL tkfO{+nfO{ :jfut ub{5f}+. xfdLnfO{ b]z / ljb]zsf cfk|jf;L sfDbf/x?nfO{ ;xof]u ug{ ;fy lbg'xf];\.
