च्यानलको विभरण
थप जानकारीका लागि वैदेशिक रोजगार प्रभर्धन बोर्डमा जानु होला।
सहि म्यान पावर अजेन्सी, आप्रवासनको प्रकृया र वैदेशिक रोजगार बारे सल्लाह र सुझाव लिने धेरै ठाउंहरु छन्। त्यी मध्ये पहिले जानु पर्ने स्थान हो वैदेशिक रोजगार प्रवर्धन बोर्ड।
वैदेशिक रोजगारमा जानु अघि अभीमुखीकरण तालिम लिन किन जरुरी छ?
वैदेशिक रोजगारमा जानु अघि अभीमुखीकरण तालिम लिन किन जरुरी छ?
वैदेशिक रोजगारमा जानु अघि अभीमुखीकरण तालिम लिन किन जरुरी छ?
वैदेशिक रोजगारमा जानु अघि चहिने सिप र अभिमुखीकरण तालिम लिन किन जरुरी छ?
वैदेशिक यात्रामा जानु अघि गर्न हुने र नहुने कार्यहरु
यस भिडियोको विभरण माथि दिइएको छ।
वैदेशिक रोजगारबाट फर्केकाहरुले पुनस् श्रम स्व्रिक्रिती कसरी लिने?
वैदेशिक रोजगार प्रवर्धन बोर्डको भिडियोस् वैदेशिक रोजगारबाट फर्की विदेशमा फेरी काम गर्न जानेहरुलाई पुनस् श्रम स्विक्रिती लिना किन जरुरी छ र नेपाली आप्रवासी काम्दारहरुले गर्न हुने र नहुने कार्यहरु।
आफुले विदेशमा कमाएको पैसा सहि बैंकको माध्यमबाट स्वदेशमा पठाउन किन जरुरी छ?
आफुले विदेशमा कमाएको पैसा सहि बैंकको माध्यमबाट स्वदेशमा पठाउन किन जरुरी छ र जे पायो उही माध्यम बाट पठाउनुको समस्याहरु के के हुन सक्छन?
महिला आप्रवासी काम्दारका लागि विशेश च्यानल
महिला आप्रवासी काम्दारले वैदेश रोजगारको लागि सहि माध्यम र एअरपोर्टको प्रयोग गर्न किन जरुरी छ? महिला अप्रावासी कामदारलाई वैदेशिक रोजगार जानु अघि अभिमुकरण तालिम को महत्व र गएपची गर्नु हुने र नहुने कुरा हरु।
महिला आप्रवासी काम्दारहरु वैदेशिक रोजगारमा जानका लागि कसरी तयार हुने?
महिला आप्रवासी काम्दारहरु वैदेशिक रोजगारमा जानका लागि कसरी तयार हुने?
घरेलु काम्दारको रुपमा वैदेश रोज्गारमा जाने महिलाहरुलाई चाहिने तालिमहरु।
महिला आप्रावासी कामदारका लागि सुचना, अभिमुखी तालिम को महत्व र गर्न हुने र नहुने कार्य हरु।
क्षतिपुर्तीको कसरी पाईन्छ?
वैदेशिक रोजगारमा जानु अघि सोच्नु पर्ने कुराहरु र घैते या मृत्‍यु भएमा क्षतिपुर्ती लिने प्रकृयाहरु।
खाडी मुलुकमा यात्रा गर्दा के के समान हरु लिनु हुँदैन?
खाडी मुलुकमा यात्रा गर्दा लिन नहुने सामानहरु र किन आफुलाई सुरक्षित बनाउन जरुरी छ?
अप्रवासनको लागि सहि माध्यमको मात्र प्रयोग गर्नु पर्दछ।
तपाईं यदी नेपाली आप्रवासी काम्दार हुनुहुन्छ भने सहि कामको बारेमा सुचना, वैदेशिक रोजगार प्रवर्धन बोर्डले प्रदान गर्दछ।
