<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/iron-icons/hardware-icons.html">
<link rel="import" href="../bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="../bower_components/l2t-paper-slider/l2t-paper-slider.html">
</head><body><dom-module id="apec-process">
  <template>
    <style>
    :host {
    	display: block;
    }

    paper-slide{
      background-color: #85276B;
      color: #FFF;
    }
    paper-slide>*{
      margin-left: 32px;
      margin-right: 32px;
    }
    paper-slide h4{
      font-size: 2em;
      text-align: center;
    }
    paper-slide .date{
      text-align: center;
      font-size: 1.4em;
    }

    paper-slide .detail{
      font-size: 1.5em;
      white-space:pre-line;
      text-align: justify;
    }

    @media (max-width: 640px) {
      paper-slide h4{
        font-size: 1.5em;
      }
      paper-slide .date{
        font-size: 1em;
      }
      paper-slide .detail{
        font-size: 1em;
      }
    }
    </style>


    <l2t-paper-slider auto-progress="" slide-duration="5" total-slides="6">
      <template is="dom-repeat" items="{{steps}}">
        <paper-slide>
            <h4>[[item.title]]</h4>
            <div class="date">[[item.date]]</div>
            <p class="detail">[[item.detail]]</p>
        </paper-slide>
      </template>
    </l2t-paper-slider>
    </template>

  <script>
    Polymer({

      is: 'apec-process',
      properties:{
        steps:{
          type:Array,
          value:[
                {
                  title:"1.Registration",
                  date:"April 4, 2018",
                  detail:"Individuals interested in participating in this challenge should form teams of two and submit an application to The Asia Foundation with their CVs and links to past work. Reviewers may contact applicants for an interview."
                },{
                  title:"2. Selection",
                  date:"April 16, 2018",
                  detail:"A select number of the most qualified teams will be chosen as finalists, and will begin a period of preparation and research ahead of the App Challenge."
                },{
                  title:"3. Ideation",
                  date:"May 14, 2018",
                  detail:"Before the App Challenge begins, finalist teams will be expected to define the specific “pain point(s)” their solution will address and their overall product vision. The vision should be justifiable based on existing data or the finalists’ own interactions and discussions with prospective users. Finalists will receive support throughout this “ideation” phase, including regular Google Hangouts and Q&A periods with subject matter experts and/or PNG handicraft makers."
                },{
                  title:"4. Hackathon",
                  date:"May 23 and 24, 2018",
                  detail:"Finalists will travel to Port Moresby, Papua New Guinea, with all travel, lodging, and incidental expenses paid by The Asia Foundation. During the 24-hour App Challenge event, finalist teams will work to complete their ideas."
                },{
                  title:"5. Pitches",
                  date:"May 24, 2018",
                  detail:"Finalist teams will demonstrate their newly completed products for a panel of judges and an audience that will include APEC policymakers up to the ministerial level, as well as entrepreneurs and development actors from around the region. Pitches will occur on May 24, and winners will be announced the same day."
                },{
                  title:"6. Going To Market",
                  date:"June-November, 2018",
                  detail:"All finalists are encouraged to continue to refine their products and eventually take them to market."
                }
              ]}
      }


    });
  </script>
</dom-module></body></html>
