<html><head><link rel="import" href="../bower_components/polymer/polymer.html">

<!-- shared styles for all views -->
</head><body><dom-module id="shared-styles">
    <template>
        <style>
          @font-face {
            font-family: NovecentoSans;
            src: url("../fonts/NOVECENTOSANSWIDE-DEMIBOLD.OTF");
          }
        	a {
		        text-decoration: none;
		        font-size: inherit;
		        color:var(--main-color);
		      }
		      #wide-toolbar {
		        @apply(--layout-horizontal);
		        @apply(--layout-justified);
		      }
		      .toolbar{
		        background-color: rgba(255, 255, 255, 0.95);
		      }
		      paper-tabs {
		        height: 100%;
		        @apply(--layout-end-justified);
		        --paper-tabs-selection-bar-color:var(--main-color);
		        font-size: 1em;
		      }
		  	  paper-tabs a {
		  	  	line-height: 64px;
		  	  	font-weight: normal;
		  	  }
		      #logo{
		        margin-right: 10px;
		        height: 30px;
		        @apply(--layout-start);
		      }
		      #logo img{
		        height: 30px;
		      }
		      header {
		        background-image: url('../images/png2.jpg');
		        backgrond-repeat: no-repeat;
		        background-size: cover;
		        color: black;
		        text-align: center;
		      }
          header .challengeLogo {
            background-color: rgba(255,255,255,0.5);
            padding: 30px;
            border-style: solid;
            border-color: rgba(133,39,107,1);
            border-width: 5px;
          }
          .challengeLogo img {
            width: 275px;
            height: auto;
          }
		      header > div{
		        background: rgba(255, 255, 255, 0.7);
		        @apply(--layout-vertical);
		        @apply(--layout-center-center);
		        height: calc(100vh - 64px);
		        padding: 0px 16px;
		      }
		      header p {
            margin: 10px;
		      }
          header p.subhead {
            font-size: 32px;
            line-height: normal;
            font-family: NovecentoSans;
          }
		      header #overview{
		        font-size: 26px;
		        max-width: 800px;
		      }
		      header paper-button, section paper-button{
		        background-color: var(--main-color);
		        color: #FFF;
		        padding-left:32px;
		        padding-right: 32px;
		      }

		      section p.learnmore{
		      	text-align: center;
		      }

		      header iron-icon{
		        padding-right: 16px;
		        display: inline-block;
		        height: 32px;
		        width: 32px;
		        vertical-align: bottom;
		      }
		      section {
		        padding: 20px 16px;
		      }
		      .container {
		        max-width: 800px;
		        margin: 0 auto;
		      }

		      .container-full{
		        max-width: 100%;
		        padding: 16px;
		      }

		      .container > * {

		      }
		      .container img {
		        max-width: 100%;
		        max-height: 100%;
		      }
		      .container h3,.container-full h3 {
		        font-size: 32px;
		        font-weight: 300;
		        margin: 24px 0;
		        text-align: center;
		        color: var(--main-color);
		        text-transform:capitalize;
            font-family: NovecentoSans;
		      }
		      .container p,.container-full p {
		        text-align: justify;
		      }

		      #partners-logo{
		        text-align: center;
		      }
		      #partners-logo img{
		        display: inline-block;
		        margin: 16px;
		      }

		      drawer a{
		        display: block;
		      }
		      footer{

		        background-color: var(--main-color);
		        color: #FFF;
		        margin-bottom: -16px;
		        padding:32px;
		      }
		      footer .container p{
		        text-align: center;
		      }
          footer .container a{
            padding: 0px 20px;
          }

		      h4{
		        padding: 15px 25px;
		        margin: 0 0 20px;
		        position: relative;
		        text-align: center;
		        font-size: 1.4em;
		        font-weight: normal;
		        color: #333;
		      }

		      #teams-list {
		        display: flex;
		        flex-direction: row;
		        justify-content:space-between;
		        align-items: flex-start;
		        flex-wrap: wrap;
		      }

		      #teams-list .team{
		        width: 30%;
		        margin-bottom: 5em;
		      }
		      #teams-list .team h5{
		      	font-size: 1em;
		      	font-weight: lighter;
		      }

		      #teams-list .team h4,#teams-list .team h5{
		        text-align: center;
		        padding:0;
		      }
		      #teams-list .team h4.grey,#teams-list .team h5.grey{
		        color:#666;
		      }
		      #teams-list .desc{
		        text-align: justify;
		      }




		      @media (max-width: 640px) {
		        .container {
		          @apply(--layout-vertical);
		        }
		        header #overview{
		          font-size: 16px;
              line-height: 1.5em;
		        }
            header .challengeLogo {
              padding: 15px;
            }
            .challengeLogo img {
              width: 175px;
              height: auto;
            }
		        header h2 {
		        font-size: 32px;
		        font-weight: 100;
		        margin: 0;

		        }
            h4{
              padding: 0px;
              margin: 0;
            }
		        header p {
		          font-size: 24px;
		        }
            header p.subhead {
              line-height: 1.2em;
              font-size: 28px;
            }
		        header paper-button{
              font-size: 14px
		        }
		        header iron-icon{
		          padding-right: 16px;
		          display: inline-block;
		          height: 32px;
		          width: 32px;
		          vertical-align: bottom;
		        }

		        #teams-list {
		          flex-direction: column;
		        }

		        #teams-list .team{
		          width: 100%;
		          margin-bottom: 3em;
		        }

		      }

		      [hidden] {
		        display: none !important;
		      }
        </style>
    </template>
</dom-module>
</body></html>
