<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>BILUMINOUS - Online Platform for PNG Women Weavers</title>
    <meta name="description" content="BILUMINOUS is an online platform that connects Papua New Guinean women artisans with global buyers.">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
        font-family: Lato, sans-serif;
        background-color: #ededee;
        line-height: 2em;
      }
      #Biluminous-Logo {
        margin: 0 auto;
        padding-top: 40px;
        width: 90%;
        height: auto;
      }
      h2 {
        text-align: center;
        color: #fff;
        font-family: 'Lato', sans-serif;
        font-weight: lighter;
        font-size: 1.3em;
      }
      h4 {
        text-align: left;
        color: #000;
        font-family: 'Lato', sans-serif;
        font-weight: 700;
        font-size: 1.25em;
        margin: 20px 20px;
      }
      p {
        text-align: left;
        color: #000;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        font-size: 1em;
        margin: 20px 20px;
      }
      .pink {
        background-color: #fb0049;
        padding-bottom: 20px;
      }
      @media only screen and (min-width: 600px) {
        #Biluminous-Logo {
          width: 500px;
          margin: 0 auto;
          height: auto;
        }
        h2 {
          font-size: 1.9em;
        }
        h4 {
          margin: 20px 120px;
        }
        p {
          margin: 20px 120px;
        }
      }
    </style>
  </head>
  <body>
    <div class="pink">
      <div id="Biluminous-Logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 60">
          <image class="logo" xlink:href="wordmark_v4.svg">
        </svg>
      </div>
      <h2>Coming November 2018</h2>
    </div>
    <h4>Biluminous is an online platform that connects Papua New Guinean women artisans with global buyers.</h4>
    <p>Just in time for APEC Leaders Week 2018, visitors to PNG can use Biluminous to purchase high-quality, locally-made bilum bags directly from a smartphone or computer. These distinctive Papua New Guinean string bags are skillfully hand-woven from plant and bark fibers and decorated using natural dyes gathered from the forests around each woman’s home village. As well as an exquisite traditional handicraft, a bilum bag is a customary gift for honored guests in Papua New Guinea.</p>
    <p>Biluminous was created for the <a href="https://www.apec.org/Press/Features/2018/0530_app">2018 APEC App Challenge</a> as a way to help PNG women artisans and micro-entrepreneurs begin selling their products online. By using the platform, weavers benefit from greater brand recognition, better market intelligence and a significantly larger share of the profits earned from each sale.</p>
    <p>Customers of Biluminous take home a beautiful and useful souvenir, each with its own story and significance. Check back in early November when our site goes live – APEC delegates will be able to pick their bilums up from designated APEC venues within 24 hours of purchasing. Stay tuned!</p>
    <br>
  </body>

</html>
